\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{10.1145/3688599}
\abx@aux@segm{0}{0}{10.1145/3688599}
\abx@aux@cite{0}{fotouhi2014generalizedfriendshipparadoxanalytical}
\abx@aux@segm{0}{0}{fotouhi2014generalizedfriendshipparadoxanalytical}
\abx@aux@cite{0}{10.1145/3688599}
\abx@aux@segm{0}{0}{10.1145/3688599}
\abx@aux@cite{0}{fotouhi2014generalizedfriendshipparadoxanalytical}
\abx@aux@segm{0}{0}{fotouhi2014generalizedfriendshipparadoxanalytical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vanilla Estimator}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:vanilla_estimate}{{1}{2}{Vanilla Estimator}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friendship Paradox and Friendship Paradox-Based Estimator}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Friendship Paradox}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Friendship Paradox-Based Estimator}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network-Level Quality Paradox (NQP)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nearest-Neighbor Quality-Degree Distribution (NNQDD)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Estimators}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hybrid Estimator}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hybrid_estimator}{{3}{5}{Hybrid Estimator}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fotouhi Estimator}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiment}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the estimator using 500 Monte Carlo samples.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estimator_performance}{{1}{9}{Performance of the estimator using 500 Monte Carlo samples}{figure.caption.1}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{10}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{011BDEE5B26EEDDD9246ABFA7170704F}
\abx@aux@defaultrefcontext{0}{fotouhi2014generalizedfriendshipparadoxanalytical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3688599}{nty/global//global/global}
\gdef \@abspage@last{11}
